stroeer/web/article/v1/web_article_service.proto

syntax = "proto3";

package stroeer.web.article.v1;

import "stroeer/core/v1/article.proto";
import "stroeer/web/article/v1/web_article.proto";

option go_package = "github.com/stroeer/tapir/go/stroeer/web/article/v1;article";
option java_multiple_files = true;
option java_package = "de.stroeer.web.article.v1";

// Service to manage web articles
service WebArticleService {
  // Returns an Article page including all (SEO) relevant information to
  // render an Article with the given id as canonical web or AMP
  rpc GetWebArticlePage (GetWebArticlePageRequest) returns (GetWebArticlePageResponse) {}
}

message GetWebArticlePageRequest {
  string id = 1;
  string page = 2;
}

message GetWebArticlePageResponse {
  WebArticle web_article = 1;
  repeated RelatedWebArticle related_web_articles = 2;
  repeated stroeer.core.v1.BodyNode body_nodes = 3;
  uint32 pages = 4;
}

