stroeer/core/v1/core_article_service.proto

syntax = "proto3";

package stroeer.core.v1;

import "stroeer/core/v1/article.proto";

option go_package = "github.com/stroeer/go-tapir/core/v1;core";
option java_multiple_files = true;
option java_package = "de.stroeer.core.v1";

// Service to manage core articles
service ArticleService {
  // Returns an article by it's `id`
  rpc GetArticle (GetArticleRequest) returns (stroeer.core.v1.Article) {}

  // Returns pages of articles by their `home_section`
  rpc ListArticles (ListArticlesRequest) returns (ListArticlesResponse) {}
}

// Request message to get an article.
message GetArticleRequest {
  // ID of the article defined by the content management system (required).
  int64 id = 1;
}

message ListArticlesRequest {
  // mandatory: valid section_path, with leading and trailing slash
  // e.g. `/sport/`
  string section_path = 1;

  // The maximum number of articles to return. The service may return fewer than
  // this value.
  // If unspecified, at most 10 articles will be returned.
  // The maximum value is 100; values above 100 will be coerced to 100.
  int32 page_size = 2;

  // A page token, received from a previous `ListArticles` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListArticles` must match
  // the call that provided the page token.
  string page_token = 3;
}

message ListArticlesResponse {
  repeated stroeer.core.v1.Article articles = 1;

  // A token that can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}
