stroeer/core/v1/shared.proto

syntax = "proto3";

package stroeer.core.v1;

option go_package = "github.com/stroeer/tapir/go/stroeer/core/v1;core";
option java_multiple_files = true;
option java_package = "de.stroeer.core.v1";

// A Reference represents a link to another entity - for example an `Article`,
// a `SectionPage` or an external website.
message Reference {
  // The type is only needed for filtering multiple references of the same type
  // in list of references.
  //
  // Example entries:
  // * `unspecified`
  // * `title`
  // * `navigation`
  // * `sub_navigation`
  string type = 1;

  // The text or label of the reference.
  string label = 2;

  // The href of the reference. It can be relative or absolute.
  string href = 3;

  // Contains all optional attributes of the reference.
  // * `target`
  // * `rel`
  // * `flag:internal`
  //
  // Clients must be resilient to unknown or missing entry sets.
  map<string, string> fields = 4;

  // Hierarchically structured references for representing a navigation or tree.
  repeated Reference children = 5;
}

