stroeer/core/v1/shared.proto

syntax = "proto3";

package stroeer.core.v1;

option go_package = "buf.build/stroeer/tapir/core/v1;core";

/**
 * @FileArticle Reference
 */

/**
 * A Reference represents a link to another entity, for example an `Article`,
 * a `Section` or an external website, or a whole tree structure, for example
 * a section tree or breadcrumb navigation.
 *
 * | Field name | Type                          | Description                                                                                                                                         |
 * |------------|-------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------|
 * | `type`     | `string`                      | The `type` is used for filtering in a list of references. It describes a use-case, which usually has a defined render position. See [`type`](#type) |
 * | `label`    | `string`                      | The label of the reference.                                                                                                                         |
 * | `href`     | `string`                      | The href of the reference. It can be relative or absolute.                                                                                          |
 * | `fields`   | `map<string, string>`         | Contains all optional attributes of the reference. Clients must be resilient to unknown or missing entries. See [`fields`](#fields)                 |
 * | `children` | `repeated` [`Reference`][ref] | Hierarchically structured references for representing a navigation or tree.                                                                         |
 *
 * [ref]: reference.html
 *
 * @CodeBlockStart protobuf
 */

message Reference {
  string type = 1;
  string label = 2;
  string href = 3;
  map<string, string> fields = 4;
  repeated Reference children = 5;
}
/** @CodeBlockEnd */

/**
 * ## `type`
 *
 * Example entries:
 *
 * - `unspecified` text
 * - `stage_title`
 * - `stage_themenbereiche`
 * - `stage_header_links`
 * - `stage_top_themen`
 * - `stage_tag_category`
 *
 *
 * ## `fields`
 *
 * Contains one or more optional attributes of the reference:
 *
 * - `target`
 * - `rel`
 * - `flag:internal`
 * - `layout`
 *
 * ## `Samples`
 *
 * ```json
 * {
 *   "label": "Home"
 *   "href": "/",
 *   "children": [
 *         "label": "Spielwiese (Tests)",
 *         "href": "/test-playground/"
 *   ]
 * }
 * ```
 */
