stroeer/coremedia/v1/curated_stage.proto

syntax = "proto3";

package stroeer.coremedia.v1;

option go_package = "github.com/stroeer/go-tapir/coremedia/v1;coremedia";
option java_multiple_files = true;
option java_package = "de.stroeer.coremedia.v1";

// A collection of articles for one block of teasers on overview pages
message CuratedStage {
  // List of articles curated by a CvD
  repeated CuratedArticle articles = 1;
  // Optional label from a CvD for the block, like "CORONAVIRUS"
  string stage_label = 2;
  // Conventional id for this stage, like 'aufmacher', 'panorama' or 'schlagzeilen'
  // If the request provided a numeric id, the stage_id will be the string value of it.
  string stage_id = 3;
  // Numeric id in the CMS, that maps to the descriptive stage_id.
  int64 list_id = 4;
}

// A message to package an article id with a differing headline for overview pages.
message CuratedArticle {
  // Numeric id of the curated article, for resolving to an actual Article.
  int64 id = 1;
  // Optional, and usually shorter headline, set by a CvD used for teasing articles on overview pages.
  string curated_headline = 3;
}
