stroeer/coremedia/v1/curated_stage.proto

syntax = "proto3";

package stroeer.coremedia.v1;

option go_package = "github.com/stroeer/tapir/go/stroeer/coremedia/v1;coremedia";
option java_multiple_files = true;
option java_package = "de.stroeer.coremedia.v1";

/**
* A successful result for a provided stage_id, see `GetCuratedStagesRequest`
*/
message CuratedStage {
  repeated CuratedArticle articles = 1; // representation of an article that is currently curated for t-online.de
  string stage_label = 2; // optional label from the editors that should be rendered above the articles
  string stage_id = 3; // the conventional id for this stage, like 'aufmacher', 'panorama' or 'schlagzeilen'
  int64 list_id = 4; // the numeric list id, the stage_id maps to
}

/**
* Wrapper message to bundle an usage specific headline with its curated article id
*/
message CuratedArticle {
  int64 id = 1; // id of the curated article, needed for fetching the actual content
  string curated_headline = 3; // optional, and usually shorter headline, that differs from the originally written headline by the editors used for teasing articles on overview pages
}
