stroeer/coremedia/v1/curated_stage.proto

syntax = "proto3";

package stroeer.coremedia.v1;

option go_package = "github.com/stroeer/tapir/go/stroeer/coremedia/v1;coremedia";
option java_multiple_files = true;
option java_package = "de.stroeer.coremedia.v1";

/**
* A stage represents a collection of articles that should be rendered as teasers in one block on overview pages
*/
message CuratedStage {
  repeated CuratedArticle articles = 1; // the actual list of articles for this block
  string stage_label = 2; // optional label from the editors that should be rendered above the articles
  string stage_id = 3; // the conventional id for this stage, like 'aufmacher', 'panorama' or 'schlagzeilen'
  int64 list_id = 4; // the numeric list id, the stage_id maps to
}

/**
* A message to package an article id with a differing headline for overview pages
*/
message CuratedArticle {
  int64 id = 1; // id of the curated article, for resolving to an actual Article
  string curated_headline = 3; // optional, and usually shorter headline, set by a CvD used for teasing articles on overview pages
}
