stroeer/coremedia/v1/curation_service.proto

syntax = "proto3";

package stroeer.coremedia.v1;

import "stroeer/coremedia/v1/curated_stage.proto";

option go_package = "github.com/stroeer/tapir/go/stroeer/coremedia/v1;coremedia";
option java_multiple_files = true;
option java_package = "de.stroeer.coremedia.v1";

// Get curation information from editors / CvD for overview pages, namely the homepage
service CurationService {
  // Responds with curation data for the provided request parameters.
  rpc GetCuratedStages (GetCuratedStagesRequest) returns (GetCuratedStagesResponse) {}
}

// Message that defines parameters for invoking GetCuratedStages method.
message GetCuratedStagesRequest {
  // List of descriptive stage_ids, like 'aufmacher', 'sport', 'schlagzeilen'.
  // When providing a numeric id, like '69725912, it will be used to fetch a CMS list with that id.
  repeated string stage_ids = 1;
}

// Response object with the list of CuratedStages, one for each provided stage_id, that could be resolved to curation data.
message GetCuratedStagesResponse {
  repeated stroeer.coremedia.v1.CuratedStage stages = 1;
}
