stroeer/coremedia/v1/curation-service.proto

syntax = "proto3";

package stroeer.coremedia.v1;

import "stroeer/coremedia/v1/curated-item.proto";

option java_multiple_files = true;
option java_package = "de.stroeer.coremedia.v1";
option go_package = "github.com/stroeer/tapir/go/stroeer/coremedia/v1;coremedia";

service CurationService {
  rpc GetCuratedList (GetCuratedListRequest) returns (GetCuratedListResponse) {}
}

message GetCuratedListRequest {
  string list_id = 1;
}

message GetCuratedListResponse {
  repeated stroeer.coremedia.v1.CuratedItem items = 1;
}
