stroeer/page/article/v1/article_extender_service.proto

syntax = "proto3";
/**
 * @FileArticle ⚙︎ ArticleExtenderService
 */

package stroeer.page.article.v1;

import "stroeer/core/v1/article.proto";

option go_package = "github.com/stroeer/go-tapir/page/article/v1;article";

/**
 * The ArticleExtenderService provides methods to extend an article with additional information.
 * The main purpose is to retrieve questions for a given article to be rendered in the ArticleExtender Widget on ArticlePages.
 *
 * @CodeBlockStart protobuf
 */
service ArticleExtenderService {
  rpc GetQuestions(GetQuestionsRequest) returns (GetQuestionsResponse) {}
  rpc GetAnswer(GetAnswerRequest) returns (GetAnswerResponse) {}
}
/** @CodeBlockEnd */

/**
 * # `⚙︎ GetQuestions`
 * ```protobuf
 * rpc GetQuestions(GetQuestionsRequest) returns (GetQuestionsResponse) {}
 * ```
 *
 * Returns an array of questions if the given `id` exists, in the vector store,
 * an `Error`, otherwise.
 *
 * | Field name       | Type                | Description                                                           |
 * |------------------|---------------------|-----------------------------------------------------------------------|
 * | `id`             | `int64`             | [required] Unique id of the article, questions should be returned for.|
 *
 * @CodeBlockStart protobuf
 */
message GetQuestionsRequest {
  int64 id = 1;
}

message GetQuestionsResponse {
  repeated string questions = 1;
}

/**
 * # `⚙︎ GetAnswer`
 * ```protobuf
 * rpc GetAnswer(GetAnswerRequest) returns (GetAnswerResponse) {}
 * ```
 *
 * Returns the answer of a question as a string. Otherwise an `Error`.
 *
 * | Field name       | Type                | Description                                       |
 * |------------------|---------------------|---------------------------------------------------|
 * | `question`       | `string`            | [required] The question for the returned answers. |
 *
 * @CodeBlockStart protobuf
 */
message GetAnswerRequest {
  string question = 1;
}

message GetAnswerResponse {
  string answer = 1;
  repeated stroeer.core.v1.Article sources = 2;
  repeated string further_questions = 3;
}
