stroeer/page/article/v1/article_page.proto

syntax = "proto3";

package stroeer.page.article.v1;

import "stroeer/core/v1/article.proto";
import "stroeer/core/v1/shared.proto";
import "stroeer/page/stage/v1/stage.proto";

option go_package = "github.com/stroeer/go-tapir/page/article/v1;article";

// Article page with all render relevant data for the user and SEO bots.
message ArticlePage {
  // The editorial article with the ID of a `GetArticlePageRequest`.
  //
  // Unpublished elements will be filtered according to their metadata.
  stroeer.core.v1.Article article = 1;

  // Additional related editorial articles. Articles which are not published
  // according to their `Metadata` will be filtered.
  // deprecated in favor `core.Article.relatedArticles`
  repeated RelatedArticle related_articles = 2 [deprecated = true];

  // stages for article pages contain companions, links to topic pages, A-Z Modules etc.
  // configuration.fields contains a `stage_type`, which defines the rendering position
  repeated stroeer.page.stage.v1.Stage stages = 3;

  // Page navigation including internal and external references
  // The root references has nested references
  // root
  //   - menu
  //     - submenu
  //   - menu
  //     - submenu
  //     - external references
  stroeer.core.v1.Reference navigation_menu = 4;
}

// An editorial article, which is related to another article.
//
// Related articles are specified manually be the editorial department or
// identified by recommendation systems.
message RelatedArticle {
  // Data of the related article. This message will only contain data required
  // to render the article as a _Teaser_ (e.g. with `Article.body` set to `null`
  // thus not containing any data that is only required on detail pages).
  stroeer.core.v1.Article article = 1;

  // Deprecated (since 04.04.2023) source of the related article in form of an enum.
  RelatedArticleSource source = 2;

// Source of the related article.
  string related_article_source = 3;
}

enum RelatedArticleSource {
  // Not specified.
  RELATED_ARTICLE_SOURCE_UNSPECIFIED = 0;

  // Article was related manually by the editorial department.
  RELATED_ARTICLE_SOURCE_EDITORIAL = 1;
}
