stroeer/page/article/v1/article_page.proto

syntax = "proto3";

package stroeer.page.article.v1;

import "stroeer/core/v1/article.proto";
import "stroeer/page/stage/v1/stage.proto";

option go_package = "github.com/stroeer/go-tapir/page/article/v1;article";
option java_multiple_files = true;
option java_package = "de.stroeer.page.article.v1";

// Article page with all render relevant data for the user and SEO bots.
message ArticlePage {
  // The editorial article with the ID of a `GetArticlePageRequest`.
  //
  // Unpublished elements will be filtered according to their metadata.
  stroeer.core.v1.Article article = 1;

  // Additional related editorial articles. Articles which are not published
  // according to their `Metadata` will be filtered.
  repeated RelatedArticle related_articles = 2;

  // stage(s) for the bottom of article pages, mostly seo cases like A-Z Modules
  repeated stroeer.page.stage.v1.Stage stages = 3;

  // deprecated companion items. field is getting replaced by a standalone CompanionService due to performance issues.
  repeated stroeer.page.stage.v1.Stage.Item companions = 4 [deprecated = true];
}

// An editorial article, which is related to another article.
//
// Related articles are specified manually be the editorial department or
// identified by recommendation systems.
message RelatedArticle {
  // Data of the related article. This message will only contain data required
  // to render the article as a _Teaser_ (e.g. with `Article.body` set to `null`
  // thus not containing any data that is only required on detail pages).
  stroeer.core.v1.Article article = 1;

  // Source of the related article.
  RelatedArticleSource source = 2;
}

// Source of the related article.
enum RelatedArticleSource {
  // Not specified.
  RELATED_ARTICLE_SOURCE_UNSPECIFIED = 0;

  // Article was related manually by the editorial department.
  RELATED_ARTICLE_SOURCE_EDITORIAL = 1;
}
