stroeer/page/article/v1/companion_service.proto

syntax = "proto3";

/**
 * @FileArticle ⚙︎ CompanionService
 */

package stroeer.page.article.v1;

import "stroeer/page/stage/v1/stage.proto";

option go_package = "github.com/stroeer/go-tapir/page/article/v1;article";
option java_multiple_files = true;
option java_package = "de.stroeer.page.article.v1";

/**
 * ```protobuf
 * service CompanionService {
 *   rpc GetCompanions (GetCompanionsRequest) returns (GetCompanionsResponse) {}
 * }
 *```
 * # Description
 *
 * returns relevant companions, each as a Stage.Item for a given section path.
 *
 */
service CompanionService {
  rpc GetCompanions (GetCompanionsRequest) returns (GetCompanionsResponse) {}
}

/**
 * ## Request message to get companions for an article page.
 * ```protobuf
 * message GetCompanionsRequest {
 *   # section path of the article, e.g. "/sport/fussball/"
 *   string section_path = 1;
 * }
 * ```
 */
message GetCompanionsRequest {
  string section_path = 1;
}

/**
 * ## Response message for an companions request.
 *
 * Status codes:
 * - `OK`
 *
 * ```protobuf
 * message GetCompanionsResponse {
 *  # List of companions as Stage.Items.
 *  repeated stroeer.page.stage.v1.Stage.Item companions = 1;
 * }
 * ```
 */
message GetCompanionsResponse {
  // Article page with all render relevant data for the user and SEO bots.
  repeated stroeer.page.stage.v1.Stage.Item companions = 1;
}

/**
 *
 * # Status/Error scenario's
 *
 * ## scenario `found`
 *
 * |   |   |
 * |---|---|
 * | description | service is available and may return 0 to n companions |
 * | gRPC status | `OK (0)` |
 * | gRPC error payload | none |
 * | HTTP status | `200 (OK)` |
 * | cacheable | `yes` |
 *
 * ## scenario `internal`
 *
 * |   |   |
 * |---|---|
 * | description | internal error processing the request |
 * | gRPC status | `INTERNAL (13)` |
 * | gRPC error payload | none |
 * | HTTP status | `500 (INTERNAL SERVER ERROR)`|
 * | cacheable | `no` |
 *
 * ## scenario `timeout`
 *
 * |   |   |
 * |---|---|
 * | description | timeout loading and processing the request |
 * | gRPC status | `DEADLINE_EXCEEDED (4)` |
 * | gRPC error payload | none |
 * | HTTP status | `504 (GATEWAY TIMEOUT)` |
 * | cacheable | `no` |
 *
 */


