stroeer/page/section/v1/section_page.proto

syntax = "proto3";

package stroeer.page.section.v1;

import "stroeer/core/v1/shared.proto";
import "stroeer/page/stage/v1/stage.proto";

// All data to render a section page like the homepage or "/politik/".
message SectionPage {
  Section section = 1;
  repeated stroeer.page.stage.v1.Stage stages = 2;

  // All meta information to render a section page.
  message Section {
    // Generic map containing general content and configuration information of
    // the section (required).
    // The entry set is defined by the content management system and
    // will vary depending on the main type of the article.
    //
    // Clients must be resilient to unknown or missing entry sets.
    map<string, string> fields = 1;

    // References, e.g. URLs belonging to this section (required).
    // For example:
    // * `internal`: URL path for this section e.g. /section/id_$ID/title.html
    // * `external`: Canonical URL of this section, may differ if external, e.g. https://www.giga.de/tech/
    stroeer.core.v1.Reference section_tree = 2;

    repeated stroeer.core.v1.Reference references = 3;
  }

  // Page navigation including internal and external references
  // The root references has nested references
  // root
  //   - menu
  //     - submenu
  //   - menu
  //     - submenu
  //     - external references
  stroeer.core.v1.Reference navigation_menu = 3;
}
