stroeer/page/section/v1/section_page.proto

syntax = "proto3";

package stroeer.page.section.v1;

import "stroeer/core/v1/shared.proto";
import "stroeer/page/stage/v1/stage.proto";
import "stroeer/page/configuration/v1/page_configuration.proto";

option go_package = "github.com/stroeer/go-tapir/page/section/v1;section";
option java_multiple_files = true;
option java_package = "de.stroeer.page.section.v1";

// All data to render a section page like the homepage or "/politik/".
message SectionPage {
  Section section = 1;
  repeated stroeer.page.stage.v1.Stage stages = 2;

  // Page configuration from the backend to control logic in the templates
  stroeer.page.configuration.v1.PageConfiguration page_configuration = 3;

  // All meta information to render a section page.
  message Section {
    // Generic map containing general content and configuration information of
    // the section (required).
    //
    // The entry set is defined by the content management system and
    // will vary depending on the main type of the article.
    //
    // This map will always contain non empty values for the following keys:
    //
    // * `ref_path`: URL path for this section e.g. /section/id_$ID/title.html
    // * `ref_canonical`: Canonical URL of this section, may differ if external, e.g. https://www.giga.de/tech/
    // * `ref_amp`: AMP URL of this section
    //
    // Clients must be resilient to unknown or missing entry sets.
    map<string, string> fields = 1;

    // Hierarchical section tree information of the section (required).
    // For example:
    // `/` -> `/sport/` -> `/sport/fussball/`
    stroeer.core.v1.Reference section_tree = 2;
  }
}
