stroeer/pages/article/v1/article_service.proto

syntax = "proto3";

package stroeer.pages.article.v1;

import "google/api/annotations.proto";
import "stroeer/core/v1/article.proto";
import "stroeer/pages/article/v1/article.proto";

option go_package = "github.com/stroeer/tapir/go/stroeer/pages/article/v1;article";
option java_multiple_files = true;
option java_package = "de.stroeer.pages.article.v1";

service ArticlePageService {
  rpc GetArticlePage (GetArticlePageRequest) returns (GetArticlePageResponse) {
    option (google.api.http) = {
      get: "/v1/pages/articles/{id}"
    };
  }
}

message GetArticlePageRequest {
  int64 id = 1;
}

message GetArticlePageResponse {
  stroeer.core.v1.Article article = 1;
  repeated RelatedArticle related_articles = 2;
}

