stroeer/web/section/v1/web_section_page.proto

syntax = "proto3";

package stroeer.web.section.v1;

import "stroeer/web/article/v1/web_article.proto";

option go_package = "github.com/stroeer/tapir/go/stroeer/web/section/v1;section";
option java_multiple_files = true;
option java_package = "de.stroeer.web.section.v1";

message WebSectionPage {
  repeated Stage stages = 1;
}

message Stage {
  repeated stroeer.web.article.v1.WebArticle web_articles = 1;
  StageConfiguration stage_configuration = 2;
  repeated Stage stages = 3;
}

message StageConfiguration {
  map<string, string> fields = 1;
  string layout = 2;
}
