stroeer/web/section/v1/web_section_service.proto

syntax = "proto3";

package stroeer.web.section.v1;

import "stroeer/web/section/v1/web_section_page.proto";

option go_package = "github.com/stroeer/tapir/go/stroeer/web/section/v1;section";
option java_multiple_files = true;
option java_package = "de.stroeer.web.section.v1";

service WebSectionService {
  rpc GetWebSectionPage (GetWebSectionPageRequest) returns (GetWebSectionPageResponse) {}
}

message GetWebSectionPageRequest {
  string section_path = 1;
}

message GetWebSectionPageResponse {
  stroeer.web.section.v1.WebSectionPage web_section_page = 1;
}

