stroeer/navigation/v1/navigation_service.proto

syntax = "proto3";

package stroeer.navigation.v1;

import "google/api/annotations.proto";
import "stroeer/core/v1/shared.proto";

service NavigationService {
  // Retrieve navigation tree structure
  rpc GetNavigation(GetNavigationRequest) returns (GetNavigationResponse) {
    option (google.api.http) = {
      get: "/v1/navigation"
    };
  }
}

message GetNavigationRequest {}

message GetNavigationResponse {
  // Navigation tree structure including internal and external references
  // The root references has nested references
  // root
  //   - menu
  //     - submenu
  //   - menu
  //     - submenu
  //     - external references
  stroeer.core.v1.Reference navigation_menu = 1;
}
