stroeer/navigation/v1/navigation_service.proto

syntax = "proto3";

package stroeer.navigation.v1;

import "stroeer/core/v1/shared.proto";

option go_package = "buf.build/stroeer/tapir/navigation/v1";

service NavigationService {
  // Retrieve navigation tree structure
  rpc GetNavigation(GetNavigationRequest) returns (GetNavigationResponse) {}
}

message GetNavigationRequest {}

message GetNavigationResponse {
  // Navigation tree structure including internal and external references
  // The root references has nested references
  // root
  //   - menu
  //     - submenu
  //   - menu
  //     - submenu
  //     - external references
  stroeer.core.v1.Reference navigation_menu = 1;
}
