stroeer/pages/section/v1/section_page.proto

syntax = "proto3";

package stroeer.pages.section.v1;

import "stroeer/core/v1/article.proto";

option go_package = "github.com/stroeer/tapir/go/stroeer/pages/section/v1;section";
option java_multiple_files = true;
option java_package = "de.stroeer.pages.section.v1";

message SectionPage {
  repeated Stage stages = 1;
}

message Stage {
  repeated StageItem stage_items = 1;
  StageConfiguration stage_configuration = 2;
}

/**
 * TODO: references
 */
message StageConfiguration {
  // Includes: stage_layout
  map<string, string> fields = 1;
}

message StageItem {
  StageItemWidth stage_item_width = 1;
  oneof item_type {
    Stage stage = 2;
    ArticleTeaser article_teaser = 3;
    Commercial commercial = 4;
  }
}

message Commercial {
  map<string, string> fields = 1;
}

message ArticleTeaser {
  stroeer.core.v1.Article article = 1;
  // Includes: teaser_layout
  map<string, string> fields = 2;
}

enum StageItemWidth {
  STAGE_ITEM_WIDTH_UNSPECIFIED = 0;
  STAGE_ITEM_WIDTH_FULL = 1;
  STAGE_ITEM_WIDTH_ONE_HALF = 2;
  STAGE_ITEM_WIDTH_ONE_QUARTER = 4;
  STAGE_ITEM_WIDTH_ONE_EIGHTHS = 8;
  STAGE_ITEM_WIDTH_FULL_PAGE = 9;
}
