stroeer/pages/section/v1/section_service.proto

syntax = "proto3";

package stroeer.pages.section.v1;

import "stroeer/pages/section/v1/section_page.proto";

option go_package = "github.com/stroeer/tapir/go/stroeer/pages/section/v1;section";
option java_multiple_files = true;
option java_package = "de.stroeer.pages.section.v1";

// Service to fetch all data needed to render a section page, like the homepage or "/politik/"
service SectionPageService {
  rpc GetSectionPage (GetSectionPageRequest) returns (GetSectionPageResponse) {}
}

// Message to provide parameters when requesting data for a section page, currently only the path of the page.
// Correct paths have a leading and a trailing slash, like `/nachrichten/unterhaltung/`
// The homepage has the path `/`.
message GetSectionPageRequest {
  string section_path = 1;
}

// Response message when requesting data for a section page.
// Responds with `NOT_FOUND` if an unknown path is requested, or the path is incorrect.
message GetSectionPageResponse {
  stroeer.pages.section.v1.SectionPage section_page = 1;
}

