proto/core/v1/content.proto

syntax = "proto3";

option java_package = "de.stroeer.model.generated";
option java_multiple_files = true;
option go_package = "github.com/stroeer/tapir";
package core.v1;

message Article {
  string id = 1;
  string web_url = 2;
  string canonical_url = 3;
  ContentType type = 4;
  string section_path = 5;
  string headline = 6;
  map<string, string> fields = 7;
  repeated string keywords = 8;
  Metadata metadata = 9;
  repeated Element elements = 10;
  repeated Author authors = 11;
  repeated Onward onward = 12;
}

message Metadata {
  string valid_from_date = 1;
  string valid_to_date = 2;
  string state = 3;
  string transformation_date = 4;
  string publication_date = 5;
}

message Element {
  ContentType type = 1;
  string guid = 2;
  repeated string relations = 3;
  repeated Asset assets = 4;
  string content_id = 5;
}

enum ContentType {
  CONTENT_TYPE_UNSPECIFIED = 0;
  CONTENT_TYPE_ARTICLE = 1;
  CONTENT_TYPE_CODE = 2;
  CONTENT_TYPE_EXTERNAL = 3;
  CONTENT_TYPE_GALLERY = 4;
  CONTENT_TYPE_IMAGE = 5;
  CONTENT_TYPE_OEMBED = 6;
  CONTENT_TYPE_PAGE = 7;
  CONTENT_TYPE_TEASER = 8;
  CONTENT_TYPE_VIDEO = 9;
}

enum AssetType {
    ASSET_TYPE_UNSPECIFIED = 0;
    ASSET_TYPE_IMAGE = 1;
    ASSET_TYPE_VIDEO = 2;
    ASSET_TYPE_URL = 3;
    ASSET_TYPE_METADATA = 4;
}

message Asset {
  AssetType type = 1;
  int64 index = 2;
  repeated string relations = 3;
  map<string, string> fields = 4;
  Metadata metadata = 5;
}

message Author {
  string name = 1;
  string alias = 2;
  string id = 3;
  string image_url = 4;
  string landing_page = 5;
  string firstname = 6;
  string surname = 7;
}

message Onward {
  string id = 1;
  repeated string roles = 2;
}

