stroeer/coremedia/v2/curation_service.proto

syntax = "proto3";

package stroeer.coremedia.v2;

import "stroeer/coremedia/v2/curated_stage.proto";

option go_package = "github.com/stroeer/tapir/go/stroeer/coremedia/v2;coremedia";
option java_multiple_files = true;
option java_package = "de.stroeer.coremedia.v2";

service CurationService {
  rpc GetCuratedStage (GetCuratedStageRequest) returns (GetCuratedStageResponse) {}
  rpc GetCuratedStages (GetCuratedStagesRequest) returns (GetCuratedStagesResponse) {}
}

message GetCuratedStageRequest {
   int64 list_id = 1;
}

message GetCuratedStageResponse {
  stroeer.coremedia.v2.CuratedStage stage = 1;
}


message GetCuratedStagesRequest {
  repeated int64 list_id = 1;
}

message GetCuratedStagesResponse {
  repeated stroeer.coremedia.v2.CuratedStage stages = 1;
}